<!doctype html>
<html lang="en">
<head>
<!--  <script src="https://apis.google.com/js/platform.js"></script>-->
<!--  <script src="https://apis.google.com/js/client.js"></script>-->
  <meta charset="utf-8">
  <title>GoogleAnalyticsDashboard</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Angular Material fonts  -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
<!--  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->
</head>
<body class="mat-typography">
  <gad-app-root></gad-app-root>
</body>
</html>
